---
driver:
  name: rackspace
  require_chef_omnibus: '11.8.2'
  rackspace_username: <%= ENV['rackspace_username'] %>
  rackspace_api_key:  <%= ENV['rackspace_api_key'] %>
  rackspace_region: 'ord'
  public_key_path: <%= ENV['sshpubkey'] %>
  ssh_key: <%= ENV['ssh_key'] %>

platforms:
- name: centos-6.5
  driver_config:
    image_id: '042395fc-728c-4763-86f9-9b0cacb00701'
- name: ubuntu-12.04
  driver_config:
    image_id: '80fbcb55-b206-41f9-9bc2-2dd7aac6c061'
- name: debian-7.2
  driver_config:
    image_id: '857d7d36-34f3-409f-8435-693e8797be8b'
